
[school01]
public=HomePointschool01C
school_jinyiwei=HomePointschool01A

[school02]
public=HomePointschool02A
force_wanshou=HomePointschool02E
school_gaibang=HomePointschool02B

[school03]
public=HomePointschool03B
school_junzitang=HomePointschool03A

[school04]
public=HomePointschool04B
school_jilegu=HomePointschool04A

[school05]
public=HomePointschool05B
school_tangmen=HomePointschool05A

[school06]
public=HomePointschool06A
school_emei=HomePointschool06C

[school07]
public=HomePointschool07B
school_wudang=HomePointschool07E

[school08]
public=HomePointschool08A
school_shaolin=HomePointschool08D

[school09]
force_yihua=HomePointschool09A

[school10]
force_taohua=HomePointschool10A

[school11]
force_wugen=HomePointschool11A

[school12]
newschool_wuxian=HomePointschool12A

[school14]
newschool_gumu=HomePointschool14A

[school15]
newschool_nianluo=HomePointschool15A

[school17]
newschool_huashan=HomePointschool17A

[school18]
newschool_damo=HomePointschool18A

[school19]
newschool_shenshui=HomePointschool19A

[city01]
public=HomePointcity01D

[city02]
public=HomePointcity02E

[city03]
public=HomePointcity03A
newschool_changfeng=HomePointschool16A

[city04]
public=HomePointcity04A

[city05]
public=HomePointcity05B
force_xujia=HomePointcity05F
force_jinzhen=HomePointcity05G

[born01]
public=HomePointborn01A

[born02]
public=HomePointborn02A
newschool_xuedao=HomePointborn02J

[born03]
public=HomePointborn03B

[born04]
public=HomePointborn04A

[scene08]
public=HomePointscene08A

