

[newschool_nianluo]
home=school05
new_home=school15
chefu_npc=offline_chuansong_nl02
new_chefu_npc=offline_chuansong_nl01
chefu_menu1=841007776
chefu_menu2=840007776
new_chefu_menu1=841007775
new_chefu_menu2=840007775

[newschool_shenshui]
home=school06
new_home=school19
chefu_npc=offline_chuansong_ssg02
new_chefu_npc=offline_chuansong_ssg01
chefu_menu1=841007891
chefu_menu2=840007891
new_chefu_menu1=841007890
new_chefu_menu2=840007890

[newschool_gumu]
home=school07
new_home=school14
chefu_npc=offline_chuansong_gm02
new_chefu_npc=offline_chuansong_gm01
chefu_menu1=841007643
chefu_menu2=840007643
new_chefu_menu1=841007534
new_chefu_menu2=840007534

[newschool_changfeng]
home=school02
new_home=city03
chefu_npc=offline_chuansong_cf02
new_chefu_npc=offline_chuansong_cf01
chefu_menu1=841007774
chefu_menu2=840007774
new_chefu_menu1=841007773
new_chefu_menu2=840007773

[newschool_xuedao]
home=school01
new_home=born02
chefu_npc=offline_chuansong_xd02
new_chefu_npc=offline_chuansong_xd01
chefu_menu1=841007642
chefu_menu2=840007642
new_chefu_menu1=841007530
new_chefu_menu2=840007530

[newschool_huashan]
home=school03
new_home=school17
chefu_npc=offline_chuansong_hsp02
new_chefu_npc=offline_chuansong_hsp01
chefu_menu1=841007887
chefu_menu2=840007887
new_chefu_menu1=841007886
new_chefu_menu2=840007886


[newschool_wuxian]
home=school04
new_home=school12
chefu_npc=offline_chuansong_wxj02
new_chefu_npc=offline_chuansong_wxj01
chefu_menu1=841007889
chefu_menu2=840007889
new_chefu_menu1=841007888
new_chefu_menu2=840007888

[newschool_damo]
home=school08
new_home=school18
chefu_npc=offline_chuansong_dmp02
new_chefu_npc=offline_chuansong_dmp01
chefu_menu1=841007893
chefu_menu2=840007893
new_chefu_menu1=841007892
new_chefu_menu2=840007892

[newschool_shenji]
home=
new_home=
chefu_npc=offline_chuansong_sjy02
new_chefu_npc=offline_chuansong_sjy01
