﻿
[auto]
set=3

[home]
total=6
1=HomePointschool14A,school14
2=HomePointschool15A,school15
3=HomePointborn02J,born02
4=HomePointschool16A,city03
5=HomePointschool17A,school17
6=HomePointschool19A,school19

[newschool_huashan]
map=school17
total=9
1=30343,Cán hoa tẩy kiếm,0;Thái Phong,1778.277954,97.626999,901.697998,9,school17;100030343,101030343
2=30342,Tiểu Thức Ngưu Đao,0;Thái Phong,1778.277954,97.626999,901.697998,9,school17;100030342,101030342
3=30351,Kiếm Như Bằng Hữu,0;Lâm Dật Quyền,1761.718018,101.638,856.241028,9,school17;100030351,101030351
4=30344,Kiếm Đạo Chi Sơ,0;Văn Tụy Minh,1853.10498,109.123001,858.755981,9,school17;100030344,101030344
5=30341,Dịch Kiếm Ngũ Mang,0;Điền Nguyên Tức,1876.572021,113.457001,807.594971,9,school17;100030341,101030341
6=30353,Kiếm Đảm Cầm Tâm,0;Đệ Tử Linh Kiếm Đài,1830.996948,115.485001,749.284973,9,school17;100030353,101030353
7=30347,Tâm Và kiếm,0;Lữ Ưng Dương,1808.009033,118.254997,798.218994,9,school17;100030347,101030347
8=30345,Kiếm Khinh Tình Tuyến,0;Chú Vô Song,1484.935059,148.998001,936.906982,9,school17;100030345,101030345
9=30346,Sản Gian Sừ Ác,0;Nhạc Tiềm,1613.942017,147.602997,926.577026,9,school17;100030346,101030346

[newschool_nianluo]
map=school15
total=4
1=21251,Thí luyện phấn hoa,0;Lãnh Bộ Tam,2081.7800292969,116.68000030518,767.89501953125,9,school15;100021251,101021251
2=21254,Tặng hoa nhận phấn,0;Cơ Bốc Tứ,2072.962890625,116.76000213623,761.94299316406,9,school15;100021254,101021254
3=21351,Tu thành vũ kỹ,0;Đoan Mộc Mộng,2267.7429199219,96.126998901367,1024.3220214844,9,school15;100021351,101021351
4=21320,Thiên hạ kỳ độc,0;Thuần Vu Tĩnh Nhan,2184.833984375,129.03399658203,698.48101806641,9,school15;100021320,101021320

[newschool_xuedao]
map=school13
total=4
1=20894,Huyết Đao Đẫm Huyết,0;Vu Cường,-255.71600341797,304.74099731445,-565.79400634766,9,school13;100020894,101020894
2=20895,Luyện tập hình phạt,0;Cung Bãi,224.4109954834,271.05099487305,-274.14300537109,9,school13;100020895,101020895
3=20902,Đối luyện Đao Đường,0;Trác Nam,-299.96636962891,309.39700317383,-576.40710449219,9,school13;100020902,101020902,100020901,101020901
4=20901,Tu luyện Đao Đường,0;Trác Nam,-299.96636962891,309.39700317383,-576.40710449219,9,school13;100020902,101020902,100020901,101020901


[newschool_changfeng]
map=school1
total=6
1=20473,Chuyện vặt Tiêu Cục (Kim Lăng),0;Cố Minh (Đệ Tử Trường Phong),1444.6850585938,10.442000389099,644.49700927734,9,city03;100020473,101020473
2=20470,Chuyện vặt Tiêu Cục (Tô Châu),0;Khương Vân (Đệ Tử Trường Phong),388.75100708008,1.335000038147,625.42199707031,9,city02;100020470,101020470
3=20472,Chuyện vặt Tiêu Cục (Lạc Dương),0;Lữ Học Văn (Đệ Tử Trường Phong),863.76202392578,-23.385999679565,814.20300292969,9,city04;100020472,101020472
4=20471,Chuyện vặt Tiêu Cục (Thành Đô),0;Diệp Văn (Đệ Tử Trường Phong),711.39001464844,22.913000106812,491.06698608398,9,city05;100020471,101020471
5=20474,Chuyện vặt Tiêu Cục (Yến Kinh),0;Cố Tiêu (Đệ Tử Trường Phong),610.46801757813,-104.93599700928,279.6960144043,9,city01;100020474,101020474
6=20050,Tiêu đạo trị gian,0;Hạ Vân Tuyết,606.52600097656,-103.75299835205,479.24798583984,9,city01;100020050,101020050


[newschool_gumu]
map=1
total=2
1=20601,Bắt chim sẻ (Dễ),0;Ảnh Nô,-400.1669921875,356.26599121094,-310.43798828125,9,school14;100020601,101020601
2=20602,Bắt chim sẻ (Khó),0;Ảnh Nô,-400.1669921875,356.26599121094,-310.43798828125,9,school14;100020602,101020602




[text]
title=Nhiệm vụ hằng ngày
doing=đang làm nhiệm vụ
accept=đang nhận nhiệm vụ
skip=bỏ qua
complete=hoàn thành
not_enough=không đủ danh phận
accepted=đã nhận nhiệm vụ