﻿
[text]
title=Cài đặt
boss=Từ Tử Khanh,Công Tôn Giáng,Hàn Tiếu
boss_1=Không tham gia;Tiểu Hữu Danh Khí vượt 1 ải;Tiểu Hữu Danh Khí vượt 2 ải;Tiểu Hữu Danh Khí vượt 3 ải;Tiểu Hữu Danh Khí vượt 4 ải;Tiểu Hữu Danh Khí vượt 5 ải;Tiểu Hữu Danh Khí vượt 6 ải
boss_2=Không tham gia;Hùng Cứ Nhất Phương vượt 1 ải;Hùng Cứ Nhất Phương vượt 2 ải;Hùng Cứ Nhất Phương vượt 3 ải;Hùng Cứ Nhất Phương vượt 4 ải;Hùng Cứ Nhất Phương vượt 5 ải;Hùng Cứ Nhất Phương vượt 6 ải
boss_3=Không tham gia;Văn Danh Du Thế vượt 1 ải;Văn Danh Du Thế vượt 2 ải;Văn Danh Du Thế vượt 3 ải;Văn Danh Du Thế vượt 4 ải
boss_4=Không tham gia;Danh Môn Đại Gia vượt 1 ải;Danh Môn Đại Gia vượt 2 ải;Danh Môn Đại Gia vượt 3 ải;Danh Môn Đại Gia vượt 4 ải
x2dame=Luôn mua buff x2 dame;Boss cấp 1 trở lên mua buff x2 dame;Boss cấp 2 trở lên mua buff x2 dame;Boss cấp 3 trở lên mua buff x2 dame;Boss cấp 4 trở lên mua buff x2 dame;Không mua buff x2 dame
buy_HP=Không sử dụng buff máu;Mua buff máu khi HP<30%
buy_MP=Không sử dụng buff mana;Mua buff mana khi MP<10%
buy_super=Không sử dụng buff bá thể;Mua buff bá thể mọi lúc;Boss cấp 2 trở lên mua buff bá thể;Boss cấp 3 trở lên mua buff bá thể;Boss cấp 4 trở lên mua buff bá thể;Chỉ mua buff bá thể khi gặp boss có tên:
choice_free=Tự chọn boss đỏ khi có lượt;Tự chọn boss đỏ cấp 1;Tự chọn boss đỏ cấp 2;Tự chọn boss đỏ cấp 3;Tự chọn boss đỏ cấp 4;Không tự chọn boss đỏ free
choice_pay=Tự chọn khiêu chiến lệnh;Tự khiêu chiến lệnh cấp 1;Tự khiêu chiến lệnh cấp 2;Tự khiêu chiến lệnh cấp 3;Tự khiêu chiến lệnh cấp 4;Không tự chọn khiêu chiến lệnh
roll_skill=Không roll skill;Cuồng Thần Giáng Thế;Ngậm máu phun người;Bạo Liệt Công Kích;Hùng Bá Thiên Hạ;Thần Công Hộ Thể;Phong Hành Thiên Hạ;Xoay chuyển;Giận giữ cực độ;Hải Nạp Bách Xuyên
clear_mob=Không đánh quái nhỏ;Đánh quái nhỏ khi ở gần
ride_on_path=Không tự lên ngựa;Tự động lên ngựa
open_box_TG=Không mở rương;Tự mở rương
item=Hàn Nha Thảo,Tình báo,Tình Báo Giang Hồ-II