

[text]
thu_nghiep=Thụ nghiệp
luyen_nhom=Luyện nhóm
do_tham=Do thám
van_tieu=Vận tiêu
thu_thap=Thu thập
tho_san=Thợ săn
cau_ca=Câu Cá
hao_kiet=Hào kiệt
chien_truong=Chiến Trường
run=Đang
nothing=Rảnh rỗi
non_setting=Tính năng này không cần cài đặt
so_lan_van_tieu=Nhập vào số lần vận tiêu
so_lan_chien_truong=Nhập vào số lần tham chiến
link=<a href="">
set_thu_nghiep=Cài đặt auto thụ nghiệp
set_thu_nghiep_1=Dừng thụ nghiệp khi tiến độ 100%
set_thu_nghiep_2=Tiếp tục thụ nghiệp khi tiến độ 100%
auto_turn_off=Trợ lý ảo đã tắt