
[text]
ui_find_range=Phạm vi tìm quái (m)
boss_full_5=Tất cả các tọa độ đều đánh hết 5 boss, hãy thêm tọa độ mới.
ui_not_found_fish_pos=Bạn chưa cài đặt tọa độ câu cá, hãy bấm setting để cài đặt!
ui_fast_action=Thao tác quá nhanh, xin chờ trong giây lát rồi thử lại!
ui_select_fish=Hãy chọn đàn cá muốn câu:
ui_not_found_fish=Không tìm thấy đàn cá nào trong phạm vi 20m, xin hãy đến gần hơn!
ui_choose_collect_mode=Hãy chọn kiểu thu thập:
ui_go_near=Bạn đứng cách quá xa, xin hãy lại gần thêm chút nữa!
ui_must_target=Hãy target thứ muốn thu thập!
kuangshi=Đào khoáng
qiaofu=Chặt cây
cailiao=Hái thuốc
caidu=Hái độc dược
ui_not_found_collect_pos=Bạn chưa cài đặt tọa độ thu thập, hãy bấm setting để cài đặt!
ui_select_bag=Chọn túi có vật phẩm muốn sử dụng
ui_select_item=Chọn vật phẩm muốn sử dụng
ui_zhuangbei=Trang bị
ui_wupin=Vật phẩm
ui_yuanliao=Nguyên liệu
ui_renwu=Nhiệm vụ
ui_not_found_item=Không tìm thấy vật phẩm nào trong túi này
ui_select_buff=Chọn buff xuất hiện sau khi sử dụng vật phẩm
ui_no_need_buff=Sử dụng liên tục không quan tâm trạng thái buff
ui_not_found_item_setting=Hãy ấn setting để cài đặt
ev_reset=Các tham số đã được reset, auto bắt đầu đi nhận nhiệm vụ
ev_start=Lưu ý: cần lưu điểm hồi sinh là nhà xác Tô Châu
ev_not_have_q=Nhiệm vụ đã hoàn thành, bắt đầu đi nhận nhiệm vụ
ev_have_q=Đã có nhiệm vụ hoặc chưa đến giờ sự kiện, đi làm nhiệm vụ
ev_accepted=Nhận nhiệm vụ thành công
hand_no_item=Hãy nhặt item lên!
item_esixt=Đã tồn tại item này!
auto_skip_movie_is_on=Auto9Yin đã ẩn 1 cốt truyện, chat /movie để tắt tính năng này!
auto_skip_movie_is_off=Chat /movie để bật tính năng tự động ẩn cốt truyện
auto_skip_movie_turn_on=Đã bật tính năng ẩn cốt truyện
auto_skip_movie_turn_off=Đã tắt tính năng ẩn cốt truyện