[worldnpc01754]
Category=1
ItemID=item_wgm_rm001
NpcID=worldnpc01754
Default=1
Enable=1

[wd013]
Category=1
ItemID=cjbook_cs_wd_tjq
NpcID=wd013
Default=1
Enable=1

[wd004]
Category=1
ItemID=cjbook_cs_wd_tjq
NpcID=wd004
Default=1
Enable=1

[worldnpc10474]
Category=1
ItemID=cjbook_cs_wd_tjq
NpcID=worldnpc10474
Default=1
Enable=1

[wd061]
Category=1
ItemID=cjbook_cs_wd_tjq
NpcID=wd061
Default=1
Enable=1

[WorldNpc_qywx_001]
Category=1
ItemID=cjbook_CS_jh_lbwb_rm
NpcID=WorldNpc_qywx_001
Default=1
Enable=1

[qy_ng_cjbook_jh_201]
Category=1
ItemID=ng_cjbook_jh_208
NpcID=qy_ng_cjbook_jh_201
Default=1
Enable=1

[WorldNpc03320]
Category=1
ItemID=ng_cjbook_jh_208
NpcID=WorldNpc03320
Default=1
Enable=1

[funnpcskill002001]
Category=1
ItemID=ng_cjbook_jh_208
NpcID=funnpcskill002001
Default=1
Enable=1

[worldnpc09611]
Category=1
ItemID=cjbook_cs_gb_dgbf
NpcID=worldnpc09611
Default=1
Enable=1

[gb340]
Category=1
ItemID=cjbook_cs_gb_dgbf
NpcID=gb340
Default=1
Enable=1

[worldnpc08409]
Category=1
ItemID=cjbook_cs_gb_dgbf
NpcID=worldnpc08409
Default=1
Enable=1

[worldnpc04349]
Category=1
ItemID=cjbook_cs_gb_dgbf
NpcID=worldnpc04349
Default=1
Enable=1

[Npc_qygp_chz_002]
Category=1
ItemID=cjbook_CS_jh_chz
NpcID=Npc_qygp_chz_002
Default=1
Enable=1

[worldnpc00316_1]
Category=1
ItemID=cjbook_cs_sl_lzs
NpcID=worldnpc00316_1
Default=1
Enable=1

[funcnpc00718]
Category=1
ItemID=cjbook_cs_sl_lzs
NpcID=funcnpc00718
Default=1
Enable=1

[funcnpc00717]
Category=1
ItemID=cjbook_cs_sl_lzs
NpcID=funcnpc00717
Default=1
Enable=1

[sl001]
Category=1
ItemID=cjbook_cs_sl_lzs
NpcID=sl001
Default=1
Enable=1

[worldnpc00343]
Category=1
ItemID=cjbook_cs_sl_lzs
NpcID=worldnpc00343
Default=1
Enable=1

[worldnpc04712]
Category=1
ItemID=cjbook_cs_sl_lzs
NpcID=worldnpc04712
Default=1
Enable=1

[cd465]
Category=1
ItemID=cjbook_cs_jh_mlyqj
NpcID=cd465
Default=1
Enable=1

[worldnpc01999]
Category=1
ItemID=tableitem_tj_01_sz
NpcID=worldnpc01999
Default=1
Enable=1

[cd107]
Category=1
ItemID=tableitem_cf_02_cd
NpcID=cd107
Default=1
Enable=1

[sz352_qy1]
Category=1
ItemID=equip_tihuan_601
NpcID=sz352_qy1
Default=1
Enable=1

[worldnpc04812]
Enable=1
Default=0
ItemID=tableitem_cf_01_ly
Category=1
NpcID=worldnpc04812

[ly192]
Enable=1
Default=0
ItemID=tableitem_cf_01_ly
Category=1
NpcID=ly192

[worldnpc03502]
Enable=1
Default=0
ItemID=tableitem_jq_01_cd
Category=1
NpcID=worldnpc03502

[worldnpc00490]
Enable=1
Default=0
ItemID=tableitem_jq_01_cd
Category=1
NpcID=worldnpc00490

[worldnpc01146]
Enable=1
Default=0
ItemID=tableitem_tj_02_cd
Category=1
NpcID=worldnpc01146

[worldnpc09812]
Enable=1
Default=0
ItemID=tableitem_tj_02_cd
Category=1
NpcID=worldnpc09812

[worldnpc09727_1]
Enable=1
Default=0
ItemID=tableitem_jq_02_ly
Category=1
NpcID=worldnpc09727_1

[worldnpc09727]
Enable=1
Default=0
ItemID=tableitem_jq_02_ly
Category=1
NpcID=worldnpc09727

[sz307]
Enable=1
Default=0
ItemID=tre_1008
Category=1
NpcID=sz307

[worldnpc10190]
Enable=1
Default=0
ItemID=ore_1007
Category=1
NpcID=worldnpc10190

[worldnpc09862]
Enable=1
Default=0
ItemID=item_cwqy_taozi
Category=2
NpcID=worldnpc09862

[npc_cwqy_cc_01]
Enable=1
Default=0
ItemID=item_cwqy_diaorong
Category=2
NpcID=npc_cwqy_cc_01

[npc_cwqy_hetao]
Enable=1
Default=0
ItemID=item_cwqy_hetao
Category=2
NpcID=npc_cwqy_hetao

[npc_qygp_x01]
Enable=1
Default=0
ItemID=Item_qygp_dgb_000
Category=2
NpcID=npc_qygp_x01

[NPC_qygp_bybukuai]
Enable=1
Default=0
ItemID=Item_qygp_dgb_000
Category=2
NpcID=NPC_qygp_bybukuai

[worldnpc10536]
Enable=1
Default=0
ItemID=Item_qygp_lzs_000
Category=2
NpcID=worldnpc10536

[npc_qygp_zy_xlh1]
Enable=1
Default=0
ItemID=Item_qygp_lzs_000
Category=2
NpcID=npc_qygp_zy_xlh1

[NPC_qygp_tjq_jmy001]
Enable=1
Default=0
ItemID=Item_qygp_tjq_000
Category=2
NpcID=NPC_qygp_tjq_jmy001

[npc_qygp_dy_wle]
Enable=1
Default=0
ItemID=Item_qygp_tjq_000
Category=2
NpcID=npc_qygp_dy_wle

[cd399]
Enable=1
Default=0
ItemID=musician_10053
Category=2
NpcID=cd399

[Npc_cwqy_lua01]
Enable=1
Default=0
ItemID=item_cwqy_featrer
Category=2
NpcID=Npc_cwqy_lua01

[worldnpc01737]
Enable=1
Default=0
ItemID=book_qinggong_8
Category=1
NpcID=worldnpc01737

[Npcclone032006]
Enable=1
Default=0
ItemID=book_qinggong_8
Category=1
NpcID=Npcclone032006

[worldnpc01334]
Enable=1
Default=0
ItemID=book_qinggong_8
Category=1
NpcID=worldnpc01334

