echo -n "Enter flag: "
read flag

if ! regexp --set a "^p4\{([0-9A-Q]{54})\}\$" "$flag"; then halt; fi
while [ "$a" != "" ]; do
    if regexp --set a "^0(.*)\$" "$a"; then b="${b}aaa"; fi
    if regexp --set a "^1(.*)\$" "$a"; then b="${b}aab"; fi
    if regexp --set a "^2(.*)\$" "$a"; then b="${b}aac"; fi
    if regexp --set a "^3(.*)\$" "$a"; then b="${b}aba"; fi
    if regexp --set a "^4(.*)\$" "$a"; then b="${b}abb"; fi
    if regexp --set a "^5(.*)\$" "$a"; then b="${b}abc"; fi
    if regexp --set a "^6(.*)\$" "$a"; then b="${b}aca"; fi
    if regexp --set a "^7(.*)\$" "$a"; then b="${b}acb"; fi
    if regexp --set a "^8(.*)\$" "$a"; then b="${b}acc"; fi
    if regexp --set a "^9(.*)\$" "$a"; then b="${b}baa"; fi
    if regexp --set a "^A(.*)\$" "$a"; then b="${b}bab"; fi
    if regexp --set a "^B(.*)\$" "$a"; then b="${b}bac"; fi
    if regexp --set a "^C(.*)\$" "$a"; then b="${b}bba"; fi
    if regexp --set a "^D(.*)\$" "$a"; then b="${b}bbb"; fi
    if regexp --set a "^E(.*)\$" "$a"; then b="${b}bbc"; fi
    if regexp --set a "^F(.*)\$" "$a"; then b="${b}bca"; fi
    if regexp --set a "^G(.*)\$" "$a"; then b="${b}bcb"; fi
    if regexp --set a "^H(.*)\$" "$a"; then b="${b}bcc"; fi
    if regexp --set a "^I(.*)\$" "$a"; then b="${b}caa"; fi
    if regexp --set a "^J(.*)\$" "$a"; then b="${b}cab"; fi
    if regexp --set a "^K(.*)\$" "$a"; then b="${b}cac"; fi
    if regexp --set a "^L(.*)\$" "$a"; then b="${b}cba"; fi
    if regexp --set a "^M(.*)\$" "$a"; then b="${b}cbb"; fi
    if regexp --set a "^N(.*)\$" "$a"; then b="${b}cbc"; fi
    if regexp --set a "^O(.*)\$" "$a"; then b="${b}cca"; fi
    if regexp --set a "^P(.*)\$" "$a"; then b="${b}ccb"; fi
    if regexp --set a "^Q(.*)\$" "$a"; then b="${b}ccc"; fi
done

while [ "$b" != "" ]; do
    if regexp --set b "^aa(.*)\$" "$b"; then c="${c}R"; fi
    if regexp --set b "^ab(.*)\$" "$b"; then c="${c}S"; fi
    if regexp --set b "^ac(.*)\$" "$b"; then c="${c}T"; fi
    if regexp --set b "^ba(.*)\$" "$b"; then c="${c}U"; fi
    if regexp --set b "^bb(.*)\$" "$b"; then c="${c}V"; fi
    if regexp --set b "^bc(.*)\$" "$b"; then c="${c}W"; fi
    if regexp --set b "^ca(.*)\$" "$b"; then c="${c}X"; fi
    if regexp --set b "^cb(.*)\$" "$b"; then c="${c}Y"; fi
    if regexp --set b "^cc(.*)\$" "$b"; then c="${c}Z"; fi
done

function t {
    A=""
    B="$1"
    while [ "$B" != "" ]; do
        regexp --set 1:C --set 2:B "^([0-9]*),(.*)" "$B"
        regexp --set D "^.{$C}(.)" "$c"
        A="${A}${D}"
    done
    if ! regexp "^R?S?T?U?V?W?X?Y?Z?\$" "$A"; then halt; fi
}

function u {
    if ! regexp --set 1:R --set 2:S --set 3:T --set 4:U --set 5:V --set 6:W --set 7:X --set 8:Y --set 9:Z "$1" "$c"; then halt; fi
    A="$R$S$T$U$V$W$X$Y$Z"
    if ! regexp R $A; then halt; fi
    if ! regexp S $A; then halt; fi
    if ! regexp T $A; then halt; fi
    if ! regexp U $A; then halt; fi
    if ! regexp V $A; then halt; fi
    if ! regexp W $A; then halt; fi
    if ! regexp X $A; then halt; fi
    if ! regexp Y $A; then halt; fi
    if ! regexp Z $A; then halt; fi
}

t "27,18,9,0,1,2,11,10,"
t "59,50,41,32,40,48,"
t "51,50,49,48,"
t "6,7,8,17,26,"
t "54,64,74,66,76,"
t "79,80,70,"

u "^(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^.{9}(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^.{18}(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^.{27}(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^.{36}(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^.{45}(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^.{54}(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^.{63}(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^.{72}(.)(.)(.)(.)(.)(.)(.)(.)(.)"
u "^(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^.{1}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^.{2}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^.{3}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^.{4}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^.{5}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^.{6}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^.{7}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^.{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.).{8}(.)"
u "^(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^.{3}(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^.{6}(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^.{27}(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^.{30}(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^.{33}(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^.{54}(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^.{57}(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^.{60}(.)(.)(.).{6}(.)(.)(.).{6}(.)(.)(.)"
u "^(.).{9}(.).{9}(.).{9}(.).{9}(.).{9}(.).{9}(.).{9}(.).{9}(.)"
u "^.{8}(.).{7}(.).{7}(.).{7}(.).{7}(.).{7}(.).{7}(.).{7}(.).{7}(.)"

echo
echo "That is correct."
sleep 30
